# easy-photo

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/easyphoto/: EasyPhotoApplication.java
backend/src/main/java/com/easyphoto/common/: BusinessException.java  GlobalExceptionHandler.java  HtmlSanitizer.java  Result.java
backend/src/main/java/com/easyphoto/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/easyphoto/controller/: AuthController.java  CategoryController.java  EngagementController.java  ImageController.java  TutorialController.java  UserController.java
backend/src/main/java/com/easyphoto/dto/: AuthResponse.java  CategoryWithDimensions.java  LoginRequest.java  NameRequest.java  PageResult.java  RegisterRequest.java  TutorialCard.java  TutorialDetail.java  TutorialRequest.java
backend/src/main/java/com/easyphoto/entity/: Category.java  Dimension.java  Tutorial.java  TutorialDimension.java  TutorialFavorite.java  TutorialLike.java  User.java
backend/src/main/java/com/easyphoto/mapper/: CategoryMapper.java  DimensionMapper.java  TutorialDimensionMapper.java  TutorialFavoriteMapper.java  TutorialLikeMapper.java  TutorialMapper.java  UserMapper.java
backend/src/main/java/com/easyphoto/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/easyphoto/service/: AuthService.java  CategoryService.java  EngagementService.java  ImageStorageService.java  TutorialService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql  seed.sql
backend/src/test/java/com/easyphoto/common/: HtmlSanitizerTest.java
docs/: requirements.md  初始需求.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: http.js  index.js
frontend/src/components/: TutorialCard.vue
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: theme.css
frontend/src/views/: Favorites.vue  Home.vue  Login.vue  MyTutorials.vue  Register.vue  TutorialDetail.vue  TutorialEdit.vue
frontend/src/views/admin/: Categories.vue  Tutorials.vue  Users.vue
openspec/changes/archive/2026-07-20-init-easy-photo/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-20-init-easy-photo/specs/category-management/: spec.md
openspec/changes/archive/2026-07-20-init-easy-photo/specs/tutorial-management/: spec.md
openspec/changes/init-easy-photo/: design.md  proposal.md  tasks.md
openspec/changes/init-easy-photo/specs/engagement/: spec.md
openspec/changes/init-easy-photo/specs/image-storage/: spec.md
openspec/changes/init-easy-photo/specs/tutorial-browsing/: spec.md
openspec/changes/init-easy-photo/specs/user-auth/: spec.md
openspec/changes/init-easy-photo/specs/user-management/: spec.md
openspec/specs/category-management/: spec.md
openspec/specs/engagement/: spec.md
openspec/specs/image-storage/: spec.md
openspec/specs/tutorial-browsing/: spec.md
openspec/specs/tutorial-management/: spec.md
openspec/specs/user-auth/: spec.md
openspec/specs/user-management/: spec.md
